# Settings - Actions - Workflow permissions should be set to Read and write
name: Sync External

on:
  workflow_dispatch:
  schedule:
    - cron: '15 4 * * *'

env:
  THIS_REPO: 'PlayerMiller109/action-Sync-External'
  TARGET_REPO: 'zsviczian/obsidian-excalidraw-plugin'
  BUNDLE_NAME: 'obsidian-excalidraw-plugin.zip'

jobs:
  sync-ea:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
      with:
        submodules: 'recursive'
        fetch-depth: 0

    - name: GitHub API
      run: |
        echo API_U='https://api.github.com/repos/$TARGET_REPO' >> $GITHUB_ENV
        echo NORM_U='https://github.com/$TARGET_REPO' >> $GITHUB_ENV
        git config user.name "GitHub Actions"
        git config user.email "actions@users.noreply.github.com"

    - name: Environment
      run: |
        TIME=$(TZ='Asia/Shanghai' date +'%yY%m%d %H:%M')
        echo "TIME=$TIME" >> $GITHUB_ENV

        TAG=$(curl -s "${{ env.API_U }}/releases/latest" | jq -r '.tag_name')
        echo "::notice::Fetched TAG is ${TAG}."
        if [[ -z "$TAG" || "$TAG" == "null" ]]; then
          exit 1
        fi
        echo "TAG=$TAG" >> $GITHUB_ENV

        SKIP='!1'
        if git show-ref --tags --quiet --verify -- "refs/tags/${TAG}"; then
          SKIP='!0'
          echo "::notice::Already latest."
          git reset --soft HEAD^
        fi
        echo "SKIP=$SKIP" >> $GITHUB_ENV

    - name: Maintain output files
      if: env.SKIP == '!1'
      run: |
        LANG_U="${{ env.NORM_U }}/raw/${TAG}/src/lang/locale"
        for file in "zh-cn.ts" "en.ts"; do
          curl -L -o "sync/${file}" "${LANG_U}/${file}"
        done

        RELEASE_U="${{ env.NORM_U }}/releases/download/${TAG}"
        for file in "main.js" "manifest.json" "styles.css"; do
          curl -L -o "sync/${file}" "${RELEASE_U}/${file}"
        done

        # REMOTE=$(git config -f .gitmodules submodule.gist.url)
        git submodule update --remote -f gist

        npm i
        node sync/lz-string.js

        cd sync
        zip ${{env.BUNDLE_NAME}} main.js manifest.json styles.css
        cd ..

        git add sync/zh-cn.ts sync/en.ts gist
        git commit -m "${{env.TAG}} | ${{env.TIME}}"

    - name: Update README.md
      if: env.SKIP == '!1'
      run: |
        TEMP_FILE="${{env.TAG}}.txt"
        printf '
        Sync [zsviczian/obsidian-excalidraw-plugin](https://github.com/zsviczian/obsidian-excalidraw-plugin/releases) and add local zh-cn.ts translation for example.

        <a href="https://github.com/${{env.THIS_REPO}}/releases/download/${{env.TAG}}/${{env.BUNDLE_NAME}}" download="${{env.BUNDLE_NAME}}">Click to trigger download (${{env.TAG}})</a>

        ---
        ' > "$TEMP_FILE"
        sed -i '1,/---/d' README.md
        cat $TEMP_FILE README.md > combined.md
        mv combined.md README.md

    - name: Commit last check
      run: |
        git add README.md
        git commit -m "Last check: ${{env.TIME}}"

    - name: Release
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      run: |
        git tag ${{env.TAG}} -f
        git push origin main -f
        git push origin ${{env.TAG}} -f

        if [ "${{env.SKIP}}" == '!1' ]; then
          # Needed for weird ERROR (Cannot read properties of null (reading 'debug'))
          NODE_DEBUG=release-it:* \
          npx release-it --no-increment --no-git >/dev/null 2>&1
        fi
